import io.spring.gradle.IncludeRepoTask
import trang.RncToXsd

buildscript {
  dependencies {
    classpath libs.io.spring.javaformat.spring.javaformat.gradle.plugin
    classpath libs.io.spring.nohttp.nohttp.gradle
    classpath libs.io.freefair.gradle.aspectj.plugin
    classpath libs.org.jetbrains.kotlin.kotlin.gradle.plugin
    classpath libs.com.netflix.nebula.nebula.project.plugin
  }
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
  }
}

plugins {
  alias(libs.plugins.org.gradle.wrapper.upgrade)
}

apply plugin: 'io.spring.nohttp'
apply plugin: 'locks'
apply plugin: 's101'
// apply plugin: 'io.spring.convention.root' // commenting out as this is reserved for the root project, not a "subproject" as __learn__ is
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.springframework.security.update-version'
apply plugin: 'org.springframework.security.sagan'
apply plugin: 'org.springframework.github.milestone'
// apply plugin: 'org.springframework.github.changelog' // need to make sure that changelogs are formatted properly otherwise this will break on account of checkstyleNoHttp
apply plugin: 'org.springframework.github.release'
apply plugin: 'org.springframework.security.versions.verify-dependencies-versions'

group = 'org.springframework.security'
description = 'XodiumLuma Spring Security version hahaha'

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/milestone" }
}

tasks.named("saganCreateRelease") {
  referenceDocUrl = "https://docs.spring.io/spring-security/reference/{version}/index.html"
  apiDocUrl = "https://docs.spring.io/spring-security/site/docs/{version}/api/"
}

tasks.named("gitHubCheckMilestoneHasNoOpenIssues") {
  repository {
    owner = "spring-projects"
    name = "spring-security"
  }
}